
body {
  font-family: 'Lexend Deca', sans-serif;
  background-color: hsl(0, 0%, 95%);
  padding: 20px;
}
.card-wrapper{
  min-height: 100vh;
  display: grid;
  place-items: center; 
}

 .card-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 920px;
  border-radius: 10px; 
  overflow: hidden;
}
 
.card {
  padding: 40px;
  color: hsla(0, 0%, 100%, 0.75);
}

.card-sedans {
  background-color: hsl(31, 77%, 52%);
}

.card-suvs {
  background-color: hsl(184, 100%, 22%);
}

.card-luxury {
  background-color: hsl(179, 100%, 13%);
}

.card img {
  width: 64px;
  margin-bottom: 20px;
}

.card h2 {
  font-family: 'Big Shoulders Display', cursive;
  color: hsl(0, 0%, 95%);
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-top: 15px;
}

.card p {
  line-height: 1.6;
  margin-bottom: 80px;
}

.learn-more-button {
  background-color: hsl(0, 0%, 95%);
  color: inherit;
  border-radius: 25px;
  padding: 13px 32px;
  text-decoration: none;
  font-weight: 700;
  border: 2px solid hsl(0, 0%, 95%);
  transition: all 0.3s ease;
  cursor: pointer;
}

.card-sedans .learn-more-button {
  color: hsl(31, 77%, 52%);
}

.card-suvs .learn-more-button {
  color: hsl(184, 100%, 22%);
}

.card-luxury .learn-more-button {
  color: hsl(179, 100%, 13%);
}

.learn-more-button:hover {
  background-color: transparent;
  color: hsl(0, 0%, 95%);
}

@media (min-width: 768px) {
  .card-container {
     grid-template-columns: 1fr 1fr 1fr;
}
}
